1573954024686	Delete element
1573980738770	Delete element
1573980853296	Delete element
1573984447972	Delete element
1573988508099	Delete element
1573988512203	Delete element
1573997073614	Delete element
1573997079065	Rename resource 'icongiohang (2).png'
1574149983206	Rename resource 'sanphamhot.jpg'
1574150926687	Delete element
1574150933113	Rename resource 'sanphamhot.jpg'
1574159218789	Delete elements
1574172943870	Move '1.jpg' to 'imagedangnhap'
1574172948444	Move 'dangnhap.jpeg' to 'imagedangnhap'
1574172972990	Move 'facebook.png' to 'imagedangnhap'
1574172975024	Move 'google.png' to 'imagedangnhap'
1574173015614	Move 'iconuser.png' to 'imagedangnhap'
1574173018013	Move 'iconpass.png' to 'imagedangnhap'
1574173107053	Rename resource 'imagedangnhap'
1574173237655	Rename resource 'imagetrangchu'
1574173243416	Move 'trangchu.jpg' to 'trangchu'
1574173286782	Move 'iconlowji1.png' to 'trangchu'
1574173288438	Move 'iconlowji.png' to 'trangchu'
1574173291425	Move 'icongiohang.png' to 'trangchu'
1574173293769	Move 'hinhnenfooter.jpg' to 'trangchu'
1574173349429	Move 'sphot1.jpg' to 'sphot'
1574173999566	Delete elements
1574302979075	Delete elements
1574307847126	Delete element
1574328897688	Delete element
1574329039756	Delete element
1574331397982	Delete element
1574331402120	Delete element
1574331423036	Delete element
1574406608464	Delete element
1574406615139	Delete element
1574406624828	Delete element
1574407701658	Delete element
1574407785716	Delete element
1574421868791	Delete element
