1573555695141	Delete element
1573555697696	Delete element
1573555699432	Delete element
1573555700926	Delete element
1573555702471	Delete element
1573555704061	Delete element
1573555707445	Delete element
1573555816207	Delete element
1573555821367	Delete element
1573555823668	Delete element
1573555825598	Delete element
1573555862977	Rename resource 'welcome.jsp'
1573555900533	Rename type 'WelcomeController'
1573556188387	Delete element
1573556200274	Delete element
1573556704400	Delete element
1573561249120	Delete element
1573635042436	Delete element
1573705348429	Copy file
1573705370445	Rename resource 'lowjishop-servlet.xml'
1573705422093	Rename resource 'lowjishop.xml'
1573707353749	Rename type 'abc'
1573707529718	Delete element
1573811455933	Move '1.txt' to 'LOWJISHOP'
1573811581489	Delete element
1573812636749	Delete element
1573813016415	Delete element
1573813612470	Delete element
1573814520679	Move 'trangchu.jsp' to 'views'
1573814630489	Move 'views' to 'WEB-INF'
1573815415768	Delete element
1573837170942	Delete element
1573838417972	Move 'fashion-store_login-page_dribbble.jpg' to 'image'
1573838433334	Rename resource 'fashion-store_login-page_dribbble.jpg'
1573838526810	Move 'styles.css' to 'Styles'
1573874207511	Delete element
1573874212751	Delete element
1573874215961	Delete element
1573874227141	Rename resource '2.jpeg'
1573876983082	Rename resource 'facbook.png'
1573877220667	Delete elements
1573877362889	Rename resource '2.jpeg'
1573891846979	Rename resource 'icons8-lock-8.png'
1573892357485	Rename resource 'icons8-sign-mail-16.png'
1573892392390	Delete elements
1573892398881	Rename resource 'icons8-sign-mail-16.png'
1573892498760	Delete element
1573892536211	Rename resource 'icons8-sign-mail-40.png'
1573892626599	Delete element
1573892635260	Rename resource 'icons8-user-30.png'
1573892783147	Rename resource 'icons8-user-30.png'
1573892986333	Rename resource 'iconpass.png'
1573893005367	Delete element
1573893020844	Rename resource 'icons8-password-30.png'
1573894470992	Rename resource 'depositphotos_204566772-stock-illustration-fashion-man-vector-illustration-fashion.jpg'
1573894547623	Delete element
1573894570643	Rename resource 'depositphotos_204566772-stock-illustration-fashion-man-vector-illustration-fashion.jpg'
1573895082409	Delete element
1573910769635	Delete element
1573915492872	Rename type 'Database'
